section {
  margin: 2rem;
  max-width: 650px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

article {
  border-radius: .5rem;
  background-color: var(--neutral-white);
  padding: 1.5rem;
}

article.comment-item {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  align-items: start;

  grid-template-areas: 
    'user user'
    'comment comment'
    'score buttons';

  gap: 1.2rem;
}

article p {
  grid-area: comment;
}

div.comment-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

div.comment-container p span {
  color: var(--primary-moderate-blue);
  font-weight: 700;
}
