div.score-container {
  display: flex;
  flex-direction: row;
  gap: .75rem;
  align-items: center;
  padding: .5rem;
  border-radius: .5rem;

  background-color: var(--neutral-very-light-gray);
  color: var(--primary-moderate-blue);

  justify-self: start;
  grid-area: score;
}

div.score-container span {
  font-weight: 500;
}

div.score-container button {
  min-width: .688rem;
  min-height: .688rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.score-container button:hover svg path,
div.score-container button.hit svg path {
  fill: var(--primary-moderate-blue);
}

div.score-container button.hit:hover svg path {
  fill: var(--neutral-light-gray);
}

div.score-container button.hit:hover svg path {
  fill: var(--neutral-light-gray);
}

@media screen and (min-width: 768px) {
  div.score-container {
    flex-direction: column;
    width: 2.5rem;
    gap: 1rem;

    justify-self: start;
    align-self: start;
  }
}
